// ADSR envelope generator
// Usage: val env = adsr(gate, attack, decay, sustain, release);
//   gate    - bool: true = note on
//   attack  - time in seconds (0..inf)
//   decay   - time in seconds
//   sustain - level 0.0..1.0
//   release - time in seconds
fun adsr(gate:bool, attack:real, decay:real, sustain:real, release:real) : real {
  mem env;
  mem stage;
  val sr = 44100.0;

  if(gate && not(stage > 0)) stage = 1;
  if(not(gate) && stage > 0) stage = 4;

  if(stage == 1) {
    env = env + (1.0 - env) * (1.0 / (attack * sr + 1.0));
    if(env >= 0.999) { env = 1.0; stage = 2; }
  }
  if(stage == 2) {
    env = env + (sustain - env) * (1.0 / (decay * sr + 1.0));
    if(abs(env - sustain) < 0.001) { env = sustain; stage = 3; }
  }
  if(stage == 4) {
    env = env * (1.0 - 1.0 / (release * sr + 1.0));
    if(env < 0.0001) { env = 0.0; stage = 0; }
  }
  return env;
}
