// White and pink noise generators
// Usage: val w = white_noise();   -- white noise -1..1
//        val p = pink_noise();    -- pink (1/f) noise

fun white_noise() : real {
  mem seed;
  seed = (seed * 1664525 + 1013904223) % 2147483647;
  return real(seed) / 1073741823.5 - 1.0;
}

// Paul Kellet's pink noise approximation
fun pink_noise() : real {
  mem b0, b1, b2, b3, b4, b5, b6;
  val w = white_noise();
  b0 = 0.99886 * b0 + w * 0.0555179;
  b1 = 0.99332 * b1 + w * 0.0750759;
  b2 = 0.96900 * b2 + w * 0.1538520;
  b3 = 0.86650 * b3 + w * 0.3104856;
  b4 = 0.55000 * b4 + w * 0.5329522;
  b5 = -0.7616 * b5 - w * 0.0168980;
  val pink = (b0 + b1 + b2 + b3 + b4 + b5 + b6 + w * 0.5362) * 0.11;
  b6 = w * 0.115926;
  return pink;
}
