// Simple sawtooth synthesizer with amp envelope
// Author: community

mem phase;
mem freq;
mem amp;
mem gate;
mem env;
mem attack, release;

fun process(input: real) : real {
  val sr = 44100.0;
  phase  = phase + freq / sr;
  if (phase > 1.0) phase = phase - 1.0;

  // AR envelope
  if (gate) {
    env = env + (1.0 - env) / (attack * sr + 1.0);
  } else {
    env = env * (1.0 - 1.0 / (release * sr + 1.0));
  }

  val saw = phase * 2.0 - 1.0;
  return saw * env * amp;
}

and noteOn(note: int, velocity: int, channel: int) {
  freq  = 440.0 * pow(2.0, (real(note) - 69.0) / 12.0);
  amp   = real(velocity) / 127.0;
  gate  = true;
}

and noteOff(note: int, channel: int) {
  gate = false;
}

and controlChange(control: int, value: int, channel: int) {
  if (control == 30) attack  = real(value) / 127.0 * 2.0;
  if (control == 31) release = real(value) / 127.0 * 3.0 + 0.01;
}

and default() {
  attack  = 0.01;
  release = 0.3;
  amp     = 0.5;
  gate    = false;
  env     = 0.0;
}
