// Bitcrusher + Sample Rate Reducer
// Author: DatanoiseTV

mem bits;
mem rate_div;
mem hold;
mem counter;

fun crush(x: real, b: real) : real {
  val levels = pow(2.0, b) - 1.0;
  return floor(x * levels + 0.5) / levels;
}

fun process(input: real) : real {
  counter = counter + 1;
  if (counter >= rate_div) {
    hold    = crush(input, bits);
    counter = 0;
  }
  return hold;
}

and noteOn(note: int, velocity: int, channel: int) { }
and noteOff(note: int, channel: int) { }

and controlChange(control: int, value: int, channel: int) {
  if (control == 30) bits     = real(value) / 127.0 * 15.0 + 1.0;
  if (control == 31) rate_div = int(real(value) / 127.0 * 31.0) + 1;
}

and default() {
  bits     = 8.0;
  rate_div = 1;
  counter  = 0;
  hold     = 0.0;
}
