// Bitcrusher and sample-rate reducer
// Knob 30: bit depth (1-16)  Knob 31: rate reduction

fun process(input:real) : real {
  mem bits_cc;
  mem rate_cc;
  mem hold;
  mem counter;

  val bits     = bits_cc * 15.0 + 1.0;
  val rate_div = int(rate_cc * 31.0) + 1;

  counter = counter + 1;
  if(counter >= rate_div) {
    val levels = pow(2.0, bits) - 1.0;
    hold    = floor(input * levels + 0.5) / levels;
    counter = 0;
  }
  return hold;
}
and noteOn(note:int, velocity:int, channel:int) { }
and noteOff(note:int, channel:int) { }
and controlChange(control:int, value:int, channel:int) {
  if(control == 30) bits_cc = real(value) / 127.0;
  if(control == 31) rate_cc = real(value) / 127.0;
}
and default() {
  bits_cc = 0.5;
  rate_cc = 0.0;
  hold    = 0.0;
  counter = 0;
}
