// Analog kick drum synthesizer
// Sine oscillator with pitch envelope + noise transient
// Knob 30: pitch decay  Knob 31: amp decay  Knob 32: punch (noise burst)  Knob 33: tune

fun process(input:real) : real {
  mem phase;
  mem pitch_env;
  mem amp_env;
  mem noise_env;
  mem pdecay_cc;
  mem adecay_cc;
  mem punch_cc;
  mem tune_cc;

  val sr      = 44100.0;
  val p_dk    = 1.0 - pow(0.001, 1.0 / (pdecay_cc * 0.15 * sr + 1.0));
  val a_dk    = 1.0 - pow(0.001, 1.0 / (adecay_cc * 0.5  * sr + 1.0));
  val n_dk    = 1.0 - pow(0.001, 1.0 / (0.005 * sr + 1.0));

  pitch_env = pitch_env * (1.0 - p_dk * 0.00025);
  amp_env   = amp_env   * (1.0 - a_dk * 0.00025);
  noise_env = noise_env * (1.0 - n_dk * 0.001);

  val base_freq = tune_cc * 80.0 + 30.0;
  val freq = base_freq + pitch_env * 200.0;
  phase = phase + freq / sr;
  phase = if phase > 1.0 then phase - 1.0 else phase;

  // Noise transient
  mem seed;
  seed = (seed * 1664525 + 1013904223) % 2147483647;
  val noise = real(seed) / 1073741823.5 - 1.0;

  val body   = sin(6.283185 * phase) * amp_env;
  val punch  = noise * noise_env * punch_cc;
  return (body + punch) * 0.7;
}
and noteOn(note:int, velocity:int, channel:int) {
  val v  = real(velocity) / 127.0;
  pitch_env = v;
  amp_env   = v;
  noise_env = v;
  phase     = 0.0;
}
and noteOff(note:int, channel:int) { }
and controlChange(control:int, value:int, channel:int) {
  if(control == 30) pdecay_cc = real(value) / 127.0;
  if(control == 31) adecay_cc = real(value) / 127.0;
  if(control == 32) punch_cc  = real(value) / 127.0;
  if(control == 33) tune_cc   = real(value) / 127.0;
}
and default() {
  pdecay_cc = 0.4;
  adecay_cc = 0.5;
  punch_cc  = 0.5;
  tune_cc   = 0.3;
}
