// Noise-based percussion synthesizer (snare / hi-hat style)
// Knob 30: decay  Knob 31: tone (LP cutoff)  Knob 32: pitch of resonant body  Knob 33: body mix

fun svf_bp(x:real, fc:real, q:real) : real {
  mem ic1, ic2;
  val k  = 1.0 / (q + 0.1);
  val hp = (x - k * ic1 - ic2) / (1.0 + k * fc + fc * fc);
  val bp = fc * hp + ic1;
  val lp = fc * bp + ic2;
  ic1 = fc * hp + bp;
  ic2 = fc * bp + lp;
  return bp;
}

fun noise_gen() : real {
  mem seed;
  seed = (seed * 1664525 + 1013904223) % 2147483647;
  return real(seed) / 1073741823.5 - 1.0;
}

fun process(input:real) : real {
  mem env;
  mem decay_cc;
  mem tone_cc;
  mem pitch_cc;
  mem body_cc;

  val sr     = 44100.0;
  val dk     = 1.0 - pow(0.001, 1.0 / (decay_cc * 0.5 * sr + 1.0));
  env = env * (1.0 - dk * 0.00015);
  env = if env < 0.0 then 0.0 else env;

  val n    = noise_gen();
  val fc_t = tone_cc * tone_cc * 0.45 + 0.01;
  val nc   = lp:svf_bp(n, fc_t, 0.5);

  val fc_b  = pitch_cc * pitch_cc * 0.45 + 0.01;
  val body  = bd:svf_bp(n, fc_b, 4.0);

  val out = (nc * (1.0 - body_cc) + body * body_cc) * env;
  return out * 0.5;
}
and noteOn(note:int, velocity:int, channel:int) {
  env = real(velocity) / 127.0;
}
and noteOff(note:int, channel:int) { }
and controlChange(control:int, value:int, channel:int) {
  if(control == 30) decay_cc = real(value) / 127.0;
  if(control == 31) tone_cc  = real(value) / 127.0;
  if(control == 32) pitch_cc = real(value) / 127.0;
  if(control == 33) body_cc  = real(value) / 127.0;
}
and default() {
  decay_cc = 0.5;
  tone_cc  = 0.5;
  pitch_cc = 0.15;
  body_cc  = 0.3;
  env      = 0.0;
}
