// Freeverb-inspired reverb: 4 parallel comb + 2 series allpass
// Knob 30: room size (feedback)  Knob 31: wet/dry mix

fun dcblock(x:real) : real {
  mem x1, y1;
  val y = x - x1 + y1 * 0.995;
  x1 = x;
  y1 = y;
  return y;
}

fun comb1(x:real, fb:real) : real {
  mem buf : array(real, 1116);
  mem idx;
  val y = get(buf, idx);
  set(buf, idx, x + fb * y);
  idx = (idx + 1) % 1116;
  return y;
}

fun comb2(x:real, fb:real) : real {
  mem buf : array(real, 1188);
  mem idx;
  val y = get(buf, idx);
  set(buf, idx, x + fb * y);
  idx = (idx + 1) % 1188;
  return y;
}

fun comb3(x:real, fb:real) : real {
  mem buf : array(real, 1277);
  mem idx;
  val y = get(buf, idx);
  set(buf, idx, x + fb * y);
  idx = (idx + 1) % 1277;
  return y;
}

fun comb4(x:real, fb:real) : real {
  mem buf : array(real, 1356);
  mem idx;
  val y = get(buf, idx);
  set(buf, idx, x + fb * y);
  idx = (idx + 1) % 1356;
  return y;
}

fun allpass1(x:real) : real {
  mem buf : array(real, 556);
  mem idx;
  val d   = get(buf, idx);
  val out = d - x;
  set(buf, idx, x + d * 0.5);
  idx = (idx + 1) % 556;
  return out;
}

fun allpass2(x:real) : real {
  mem buf : array(real, 441);
  mem idx;
  val d   = get(buf, idx);
  val out = d - x;
  set(buf, idx, x + d * 0.5);
  idx = (idx + 1) % 441;
  return out;
}

fun process(input:real) : real {
  mem fb_cc;
  mem mix_cc;

  val fb   = fb_cc * 0.84 + 0.1;
  val mix  = mix_cc;
  val mono = input * 0.015;

  val csum = c1:comb1(mono, fb) + c2:comb2(mono, fb)
           + c3:comb3(mono, fb) + c4:comb4(mono, fb);
  val wet = ap2:allpass2(ap1:allpass1(csum));
  return input * (1.0 - mix) + dcblock(wet) * mix;
}
and noteOn(note:int, velocity:int, channel:int) { }
and noteOff(note:int, channel:int) { }
and controlChange(control:int, value:int, channel:int) {
  if(control == 30) fb_cc  = real(value) / 127.0;
  if(control == 31) mix_cc = real(value) / 127.0;
}
and default() {
  fb_cc  = 0.7;
  mix_cc = 0.35;
}
