// Simple sawtooth synthesizer with AR envelope
// Knob 30: attack  Knob 31: release

fun process(input:real) : real {
  mem phase;
  mem freq;
  mem amp;
  mem gate;
  mem env;
  mem attack_k;
  mem release_k;

  val sr = 44100.0;
  phase = phase + freq / sr;
  phase = if phase > 1.0 then phase - 1.0 else phase;

  val env_target = if gate then 1.0 else 0.0;
  val k = if gate then attack_k else release_k;
  env = env + (env_target - env) * k;

  val saw = phase * 2.0 - 1.0;
  return saw * env * amp;
}
and noteOn(note:int, velocity:int, channel:int) {
  freq = 440.0 * pow(2.0, (real(note) - 69.0) / 12.0);
  amp  = real(velocity) / 127.0;
  gate = true;
}
and noteOff(note:int, channel:int) {
  gate = false;
}
and controlChange(control:int, value:int, channel:int) {
  if(control == 30) attack_k  = 1.0 - pow(0.001, 1.0 / (real(value) / 127.0 * 2.0 * 44100.0 + 1.0));
  if(control == 31) release_k = 1.0 - pow(0.001, 1.0 / (real(value) / 127.0 * 3.0 * 44100.0 + 1.0));
}
and default() {
  freq      = 440.0;
  amp       = 0.5;
  gate      = false;
  env       = 0.0;
  attack_k  = 0.01;
  release_k = 0.003;
}
