// Three-oscillator subtractive synthesizer
// Osc1: saw  Osc2: square (PWM)  Osc3: sub-octave sine
// Knob 30: osc2 detune  Knob 31: PWM width  Knob 32: sub level  Knob 33: filter cutoff

fun svf_lp(x:real, fc:real, q:real) : real {
  mem ic1, ic2;
  val k   = 1.0 / (q + 0.5);
  val hp  = (x - k * ic1 - ic2) / (1.0 + k * fc + fc * fc);
  val bp  = fc * hp + ic1;
  val lp  = fc * bp + ic2;
  ic1 = fc * hp + bp;
  ic2 = fc * bp + lp;
  return lp;
}

fun process(input:real) : real {
  mem phase1, phase2, phase3;
  mem freq;
  mem gate;
  mem env;
  mem amp;
  mem detune_cc;
  mem pw_cc;
  mem sub_cc;
  mem cut_cc;

  val sr = 44100.0;

  // Osc1: saw
  phase1 = phase1 + freq / sr;
  phase1 = if phase1 > 1.0 then phase1 - 1.0 else phase1;
  val saw = phase1 * 2.0 - 1.0;

  // Osc2: pulse with PWM, slightly detuned
  val f2 = freq * pow(2.0, (detune_cc * 2.0 - 1.0) / 12.0);
  phase2 = phase2 + f2 / sr;
  phase2 = if phase2 > 1.0 then phase2 - 1.0 else phase2;
  val pw  = pw_cc * 0.45 + 0.05;
  val sqr = if phase2 < pw then 1.0 else -1.0;

  // Osc3: sub-octave sine
  phase3 = phase3 + (freq * 0.5) / sr;
  phase3 = if phase3 > 1.0 then phase3 - 1.0 else phase3;
  val sub = sin(6.283185 * phase3);

  val mix = (saw + sqr) * 0.4 + sub * sub_cc * 0.6;

  val env_target = if gate then 1.0 else 0.0;
  val ek = if gate then 0.005 else 0.001;
  env = env + (env_target - env) * ek;

  val fc = cut_cc * cut_cc * 0.45 + 0.002;
  val filtered = f:svf_lp(mix * env, fc, 0.7);
  return filtered * amp;
}
and noteOn(note:int, velocity:int, channel:int) {
  freq   = 440.0 * pow(2.0, (real(note) - 69.0) / 12.0);
  amp    = real(velocity) / 127.0;
  gate   = true;
  phase1 = 0.0;
  phase2 = 0.0;
}
and noteOff(note:int, channel:int) {
  gate = false;
}
and controlChange(control:int, value:int, channel:int) {
  if(control == 30) detune_cc = real(value) / 127.0;
  if(control == 31) pw_cc     = real(value) / 127.0;
  if(control == 32) sub_cc    = real(value) / 127.0;
  if(control == 33) cut_cc    = real(value) / 127.0;
}
and default() {
  detune_cc = 0.52;
  pw_cc     = 0.5;
  sub_cc    = 0.4;
  cut_cc    = 0.45;
  freq      = 440.0;
  amp       = 0.5;
  gate      = false;
  env       = 0.0;
}
